# pgr200-eksamen-braathenjr

./: README.md  gitt-tilbakemelding.md  mottatt-tilbakemelding.md  pom.xml
database-demo-core/: .project  pom.xml
database-demo-core/src/main/java/no/kristiania/pgr200/database/: AddTalkCommand.java  Command.java  ConferenceTalk.java  ConferenceTalkDao.java  HttpPath.java  HttpPostRequest.java  HttpQuery.java  HttpRequest.java  HttpResponse.java  HttpServer.java  Program.java  Topic.java  TopicDao.java
database-demo-core/src/main/resources/db/migration/: V001__create_table_conference_talk.sql  V002__create_table_topics.sql
database-demo-core/src/test/java/no/kristiania/pgr200/database/: ConferenceDaoTest.java  HttpClientTest.java  HttpPathTest.java  HttpServerTest.java  TestDataSource.java  TopicDaoTest.java
database-main/: .project  dependency-reduced-pom.xml  innlevering.properties  pom.xml
database-main/src/main/java/no/kristiania/pgr200/database/: DatabaseMain.java
