<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.kristiania.pgr200</groupId>
  <artifactId>database-innlevering-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PGR200 Databaseinnlevering</name>
  
  <packaging>pom</packaging>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <target>1.8</target>
                <source>1.8</source>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <modules>
  	<module>database-demo-core</module>
  	<module>database-main</module>
  </modules>
</project>